<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DispMsg.cs">
    <Files>
      <File FileName="Assets\Script\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DateCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Touch.cs" Line="61" Column="21" />
      <File FileName="Assets\Script\Janken.cs" Line="179" Column="24" />
      <File FileName="Assets\Script\DispMsg.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>